# Bidz.ai

./: pom.xml  testng.xml
Json/: AddBuyer&Item.json  AddVendor.json  Bankdetails.json  BuyerSignup.json  Login.json  Rfq_vendor.json  contactdetails.json  vendorsignup.json  welcomepage.json
test-output/: emailable-report.html  htmlreports.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Test.Bidz.ai.Page_Test.AddRfq_pagetest.xml  TEST-Test.Bidz.ai.Page_Test.AddVendor_PageTest.xml  TEST-Test.Bidz.ai.Page_Test.Bidz_Buyer_item_pageTest.xml  TEST-Test.Bidz.ai.Page_Test.Bidz_Login_PageTest.xml  TEST-Test.Bidz.ai.Page_Test.BuyerLogin_PageTest.xml  TEST-Test.Bidz.ai.Page_Test.Buyer_Rfq_pagetest.xml  TEST-Test.Bidz.ai.Page_Test.Buyer_dashboard_pagetest.xml  TEST-Test.Bidz.ai.Page_Test.Buyer_organizationvendor_pagetest.xml  TEST-Test.Bidz.ai.Page_Test.DashBoard_BuyerPageTest.xml  TEST-Test.Bidz.ai.Page_Test.GoogleAccount_PageTest.xml  TEST-Test.Bidz.ai.Page_Test.OnBoardNow_Buyer_pagetest.xml  TEST-Test.Bidz.ai.Page_Test.buyer_2ndrfq_pagetest.xml  TEST-Test.Bidz.ai.Page_Test.gmail_pagetest.xml  TEST-Test.Bidz.ai.Page_Test.vendor_Login_pagetest.xml  TEST-Test.Bidz.ai.Page_Test.vendor_Rfq_pagetest.xml  TEST-Test.Bidz.ai.Page_Test.vendor_signup_bankdetails_pagetest.xml  TEST-Test.Bidz.ai.Page_Test.vendor_signup_bussinesspagetest.xml  TEST-Test.Bidz.ai.Page_Test.vendor_signup_contactdetails_pagetest.xml  TEST-Test.Bidz.ai.Page_Test.vendor_signup_documents_pagetest.xml  TEST-com.pages_test.Bankdetails_pagetest.xml  TEST-com.pages_test.Buyer_Rfq_pagetest.xml  TEST-com.pages_test.Buyer_dashboard_pagetest.xml  TEST-com.pages_test.Buyer_organization_login_pagetest.xml  TEST-com.pages_test.Contactdetails_pagetest.xml  TEST-com.pages_test.Dashboard_pagetest.xml  TEST-com.pages_test.Documents_pagetest.xml  TEST-com.pages_test.Login_pagetest.xml  TEST-com.pages_test.Onboard_pagetest.xml  TEST-com.pages_test.Rfq_pagetest.xml  (+12 more)
(+52 files in other folders)
